version: '3'

services:
  maildev:
    image: maildev/maildev
    environment:
      - MAILDEV_SMTP_PORT=8755
      - MAILDEV_MAIL_DIRECTORY=maildev
      - MAILDEV_OUTGOING_HOST=smtp.smtp.sendgrid.net
      - MAILDEV_OUTGOING_PORT=587
      - MAILDEV_OUTGOING_USER=apikey
      - MAILDEV_OUTGOING_PASS=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
      - MAILDEV_WEB_USER=mbidaniel01@gmail.com
      - MAILDEV_WEB_PASS=pass1234
      - MAILDEV_INCOMING_USER=mbidaniel01@gmail.com
      - MAILDEV_INCOMING_PASS=pass1234
    ports:
      - "1080:1080"
      - "1025:1025"
